.contacts
	background-color: #f9f9f9
	padding-bottom: 15px
	&-title
		margin: 0
		h6
			display: none
		display: none
	&-blocks
		display: flex
		justify-content: center
		margin-bottom: 40px
	&-block
		flex-basis: 24%
		text-align: center
		margin-top: 52px
		&_img
			text-align: center
			margin-bottom: 30px
			&-1
				margin-top: 10px
		&-text
			font-family: "MyriadPro-Regular"
			font-size: 16px
			font-weight: 400
			line-height: 22px
			a
				color: black
				cursor: pointer
				&:hover
					color: #00d1f9

.contacts-block-text_phone
	a
		text-decoration: none