.delivery
	&-header
		margin-top: 90px
		margin-bottom: 100px
		text-align: center
		font-family: "Proxima Nova Rg"
		font-size: 36px
		font-weight: 400
		&::after
			content: ""
			margin-top: 20px
			display: block
			height: 2px
			background: url(../img/line.png) center no-repeat
	&-blocks
		display: flex
		justify-content: space-between
		text-align: center
	&-block
		flex-basis: 24%
		&_img
			margin-bottom: 28px
			&-1
				margin-top: 15px
				margin-bottom: 35px
		&-text
			margin-bottom: 100px
			text-align: center
			font-family: 'Proxima Nova Lt'
			font-size: 16px
			font-weight: 300
			line-height: 22px
			span
				font-family: "Proxima Nova Rg"
				font-weight: 700