.footer
	background-color: #191919
	color: #ffffff
	&-logo
		margin-top: 20px
		margin-bottom: 28px
	&-contacts
	&-contact
		display: flex
		align-items: center
		&-mail
			margin-left: 121px
		&_phone
			font-family: "MyriadPro-Regular"
			font-size: 13px
			font-weight: 400
			margin-left: 135px
		&_descr
			font-family: "MyriadPro-Regular"
			font-size: 13px
			font-weight: 400
		&-img
			margin-right: 19px
		&_form
			a
				color: #00d1f9
				font-size: 13px
				font-weight: 300
	&-contacted
		text-align: right
		a
			font-family: "MyriadPro-Regular"
			font-size: 18px
			font-weight: 400
			text-decoration: none
			color: #ffffff