.header
	background: black url(../img/bgcr.jpg) center no-repeat
	background-size: cover
	color: #ffffff
	padding-top: 20px
	&-logo
		padding-bottom: 20px
	&-contacts
		display: flex
		justify-content: space-around
		align-items: center
		padding-bottom: 35px
	&-contact
		display: flex
		margin-top: 10px
		align-items: center
		font-family: "MyriadPro-Regular"
		font-size: 13px
		font-weight: 400
		&_img
			margin-right: 16px
		&_text
			a
				color: #ffffff
				&:hover
					color: #00d1f9
		&-phone
			display: block
			text-align: right
		&_phone
			a
				margin-bottom: 12px
				font-family: "MyriadPro-Regular"
				font-size: 18px
				font-weight: 400
				cursor: pointer
				color: #ffffff
				&:hover
					color: #00d1f9
		&_order
			a
				color: #00d1f9
				font-family: "Proxima Nova Rg"
				font-size: 13px
				font-weight: 300
				text-decoration: none
				&:hover
					color: lighten(#ffffff, 8)

.menu
	&-items
		display: flex
		justify-content: space-around
		&:first-child
			border-top: 1px solid #cfcfd0
			border-bottom: 1px solid #cfcfd0
			padding-top: 8px
			padding-bottom: 11px
	&-item
		text-decoration: none
		color: #ffffff
		font-family: "Proxima Nova Rg"
		font-size: 13px
		font-weight: 400
		text-transform: uppercase
		&:hover
			color: lighten(#23bac1, 5)



.main
	&-text
		width: auto
		float: left
	&-header
		margin-top: 100px
		color: #fffafa
		font-family: "Proxima Nova Rg"
		font-size: 36px
		font-weight: 400
	&-descr
		margin-top: 50px
		color: #fffafa
		font-family: "Proxima Nova Rg"
		font-size: 20px
		font-weight: 300
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 55px
		margin-bottom: 113px
	&-features
		display: flex
		align-items: center
		flex-basis: 50%
		margin-bottom: 58px
		&_text
			font-size: 15px
			font-weight: 300
			line-height: 20px
		&_img
			margin-right: 38px

	&-form
		background-color: #ffffff
		text-align: center
		max-width: 365px
		margin-top: 90px
		&-title
			color: #000000
			font-family: "Proxima Nova Rg"
			font-size: 18px
			font-weight: 400
			padding-top: 10px
			margin-bottom: 10px
		
 
	.search-block-small_first
		padding-bottom: 40px
	.form__input
		display: block
		margin: auto
		margin-bottom: 10px
		width: 280px
		&-materials
			height: 90px
			padding-bottom: 38px
	.button-o
		padding: 21px 60px
		margin-top: 10px

.footer
	background: none
	background-color: #191919
	margin: 0 
	&-title
		h6
		display: none