

.button
	max-width: 250px
	padding: 
		top: 20px
		bottom: 20px
	box-shadow: 0 6px 18px rgba(28, 167, 173, 0.32)
	background-color: #23bac1
	color: #ffffff
	font-size: 13px
	font-weight: 700
	text-transform: uppercase
	border: none
	cursor: pointer
	&:hover
		background-color: lighten(#23bac1, 5)

.form__input
	max-width: 250px
	height: 50px
	border: 1px solid #e8e8e8
	background-color: #ffffff
	font-size: 13px
	font-weight: 300
	text-align: center
	margin-right: 30px
	outline: none

.button-materials
	border: 1px solid #23bac1
	background-color: #ffffff
		
	.button-text
		color: #23bac1
		font-family: "Proxima Nova Rg"
		font-size: 13px
		font-weight: 700
		text-transform: uppercase
		&-img
			margin-right: 10px

.slider-arrow
	position: absolute
	top: 25%
	z-index: 9999
	height: 50%
	width: 22px
	color: black
	&_prod
		border: 1px 
		cursor: pointer
	&_right
		right: -50px
		background: url(../img/arrow-right.png) center no-repeat
	&_left
		left: -50px
		background: url(../img/arrow-left.png) center no-repeat

.slick-dots
	li.slick-active
		button:before
			color: #00d1f9

.slick-dots
	li
		margin: 0


.lego-img1
	position: absolute
	top: 660px
	right: 5%
.lego-img2
	position: absolute
	transform: translate(0%,-28%)
.lego-img3
	position: absolute
	z-index: 2
	right: 4%
	top: 2250px



