.materials
	&-header
		margin-top: 0
		padding-top: 90px

	&-block
		text-align: center
		outline: none
		margin-bottom: 100px	
		&-slider
			width: 260px
			height: 185px
			outline: none
			img
				outline: none
		&-text
			margin-bottom: 25px
			text-align: center
			font-family: "Proxima Nova Rg"
			font-size: 15px
			font-weight: 300
			min-hight: 10px
			line-height: 35px
			img
				padding: 20px 56px
			span
				font-size: 18px
				font-weight: 700

.button-materials
	padding: 20px 56px
	cursor: pointer
	&:hover
		border: 1px solid blue
		box-shadow: 10px 17px 34px 6px rgba(18, 61, 145, 0.20)
.button-text
	display: block
	align-items: center
	float: left
	padding-right: 12px
	


.instruments
	background-color: #f9f9f9