@media (min-width: 1151px) 
	.lego-img1
			width: 20%
			position: absolute
			top: 680px
			right: 5%

@media (max-width: 1150px) 
	.lego-img1
		width: 20%
		position: absolute
		top: 680px
		right: 1%

	.lego-img2
		width: 25%
		position: absolute
		transform: translate(0%,-28%)
	.lego-img3
		width: 30%
		position: absolute
		z-index: 2
		right: 4%
		top: 2300px

@media (min-width: 991px) 

	.materials-block-slider-small
		display: none

@media (max-width: 990px) 
	.header
		&-contacts
			padding-bottom: 15px
			flex-direction: column
		&-contact
			&_adress
				padding-left: 20px
			&-phone
				text-align: center
		&-block
			margin-bottom: 0
		&-form
			margin: auto
			margin-bottom: 20px
		.form__input
			display: block
			margin: auto
			margin-bottom: 10px
			width: 120%
		.button
			width: 120%

	.main
		&-block
			margin-bottom: 20px
		&-form
			margin: 0 auto
			margin-bottom: 30px
	.search
		.form__input
			display: block
			margin: auto
			margin-bottom: 10px
			width: 120%
		.button
			width: 120%

	.delivery
		&-blocks
			display: flex
			text-align: center
			flex-wrap: wrap
		&-block
			flex-basis: 50%

	.data-policy
		.data-main
			width: 85%

	.slider-arrow
		position: absolute
		top: 25%
		z-index: 9999
		height: 50%
		width: 22px
		color: black
		&_prod
			border: 1px 
			cursor: pointer
		&_right
			right: -35px
			background: url(../img/arrow-right.png) center no-repeat
		&_left
			left: -35px
			background: url(../img/arrow-left.png) center no-repeat


	.materials-block-slider
		display: none

	.materials-block-slider-small
		.materials-block-img
			margin: auto
			width: 95%
			height: 174px
			
	.materials-block-text
		font-size: 15px
		font-weight: 300
		min-hight: 10px
		line-height: 25px
		span
			font-size: 16px
			font-weight: 700

	.button-materials
		padding: 15px 36px
		cursor: pointer

	.lego
		display: none
@media (max-width: 768px)
	.main
		&-block
			margin-bottom: 20px
		&-form
			margin: 0 auto
			margin-bottom: 30px
		&-header
			font-size: 26px
			margin-top: 30px
		&-features
			&_text
				font-size: 14px
			&_img
				margin-right: 20px
	.menu
		&-items
			display: flex
			justify-content: space-around
			flex-wrap: wrap
		&-item
			display: flex
			justify-content: center
			flex-basis: 100%
			margin-bottom: 5px
	.order
		&-blocks
			display: flex
			text-align: center
			flex-wrap: wrap
			flex-basis: 50%
	.delivery
		&-blocks
			display: flex
			text-align: center
			flex-wrap: wrap
		&-block
			flex-basis: 50%

	.contacts
		&-blocks
			display: flex
			justify-content: center
			flex-wrap: wrap
		&-block
			flex-basis: 100%
	.slider-arrow
		position: absolute
		top: 25%
		z-index: 9999
		height: 50%
		width: 22px
		color: black
		&_prod
			border: 1px 
			cursor: pointer
		&_right
			right: -45px
			background: url(../img/arrow-right.png) center no-repeat
		&_left
			left: -45px
			background: url(../img/arrow-left.png) center no-repeat

	.materials-block
		width: 128px
	.materials-block-slider
		display: none
	.materials-block-img
		margin: auto
	.materials-block-text
			font-size: 12px
			font-weight: 300
			min-hight: 10px
			line-height: 25px
			span
				font-size: 16px
				font-weight: 700


	.button-materials
		padding: 10px 15px
		cursor: pointer

	.lego
		display: none

@media (max-width: 576px)
	.header
		&-contacts
			display: flex
			justify-content: center
			flex-wrap: wrap	
		&-contact
			text-align: center
			align-items: center	
		&-features
			&_text
				text-align: center
				font-size: 14px
			&_img
				margin-right: 20px	
	.menu
		&-items
			display: flex
			justify-content: center
			flex-wrap: wrap
		&-item
			display: flex
			justify-content: center
			flex-basis: 100%
			margin-bottom: 5px
			font-size: 11px
	.main
		&-form
			margin: 0 auto
			margin-bottom: 30px
		&-header
			text-align: center
		&-descr
			text-align: center
		&-block
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			margin-bottom: 20px
		&-features
			display: flex
			align-items: center
			flex-basis: 100%
			margin-bottom: 50px
			justify-content: center
			&_img
				margin-right: 15px
			&_text
				width: 182px

	.data-policy
		position: fixed
		display: none
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		z-index: 999
		.data-main
			position: absolute
			left: 50%
			top: 125px
			width: 85%
			transform: translateX(-50%)
	.overlay
		position: fixed
		display: none
		top: 0
		width: auto
		height: 100%
		.popup
			position: fixed
			left: 50%
			top: 50px
			width: 280px
			transform: translateX(-50%)
			&-title
				font-size: 16px
			&-form
        padding: 0
        text-align: center
		.form__input
			width: 120%
			margin-right: 0
			&-overlay
				height: 80px

	.search
		background-color: #f9f9f9
		&-header
			padding-top: 35px
			margin-bottom: 35px
			font-size: 26px
		&-descr
			font-size: 14px
			font-weight: 400
			margin-bottom: 35px
		&-block
			text-align: center
			&-small
				margin: 
					top: 20px
				padding-bottom: 45px
				text-align: center
				color: #7c7c7c
				font-size: 11px
	.order
		&-title
			padding-top: 35px
			font-size: 26px
			margin-bottom: 35px
		&-blocks
			&-block
				display: flex
				flex-wrap: wrap
				flex-basis: 100%
				justify-content: space-around
				margin-bottom: 15px
				&_img
					margin-bottom: 15px
					width: 100%
				&_descr
					p
					color: #ffffff
					font-size: 16px
					font-weight: 300
					line-height: 22px
					margin-bottom: 25px
					max-with: 205px
					a
						font-size: 15px
						font-weight: 300
						text-decoration: none
						color: #23bac1
	.delivery
		&-header
			padding-top: 45px
			margin-bottom: 45px
			margin-top: 0
			font-size: 26px
			font-weight: 400
			&::after
				content: ""
				margin-top: 20px
				display: block
				height: 2px
				background: url(../img/line.png) center no-repeat
		&-blocks
			display: flex
			text-align: center
		&-block
			flex-basis: 100%
			&_img
				margin-bottom: 15px
				&-1
					margin-top: 15px
					margin-bottom: 35px
			&-text
				margin-bottom: 100px
				text-align: center
				font-family: 'Proxima Nova Lt'
				font-size: 16px
				font-weight: 300
				line-height: 22px
				margin-bottom: 35px
				span
					font-family: "Proxima Nova Rg"
					font-weight: 700

	.contacts
		padding-bottom: 15px
		&-blocks
			margin-bottom: 15px
		&-block
			text-align: center
			margin-top: 25px
			&_img
				text-align: center
				margin-bottom: 15px
				&-1
					margin-top: 10px
			&-text
				font-family: "MyriadPro-Regular"
				font-size: 16px
				font-weight: 400
				line-height: 22px
	.slider-arrow
		position: absolute
		top: 25%
		z-index: 9999
		height: 50%
		width: 22px
		color: black
		&_prod
			border: 1px 
			cursor: pointer
		&_right
			right: 0px
			background: url(../img/arrow-right.png) center no-repeat
		&_left
			left: 0px
			background: url(../img/arrow-left.png) center no-repeat

	.materials-block-slider
		display: none

	.materials-block-slider-small
		.materials-block-img
			margin: auto
			height: auto
			width: 65%

	.materials
		&-header
			margin-top: 0
			padding-top: 45px
		&-block
			text-align: center
			outline: none
			margin-bottom: 50px

	.lego
		display: none