.data-policy
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,1)
	z-index: 10
	.data-main
		position: absolute
		left: 50%
		top: 125px
		width: auto
		transform: translateX(-50%)
		.data-close
			position: absolute
			right: -20px
			top: -30px
			font-size: 35px
			color: #ffffff
			font-weight: 300
			cursor: pointer
	.data-title
		color: #ffffff
		text-align: center
		text-transform: uppercase
		margin-bottom: 10px
	.data-text
		color: #ffffff
		max-height: 660px
		overflow: scroll