.order
	background: black url(../img/bgcr.jpg) center no-repeat
	background-size: cover
	&-title
		color: #ffffff
		margin-top: 0
		padding-top: 100px
		font-size: 36px
		font-weight: 400
		margin-bottom: 100px
	&-blocks
		display: flex
		justify-content: space-around
		text-align: center
		&-block
			margin-bottom: 70px
			&_img
				margin-bottom: 30px
			&_descr
				p
				color: #ffffff
				font-size: 16px
				font-weight: 300
				line-height: 22px
				margin-bottom: 25px
				a
					font-size: 15px
					font-weight: 300
					color: #23bac1
					&:hover
						color: #ffffff