.questions
	text-align: center
	&-text
		font-weight: 400
		line-height: 40px
		font-family: 'Proxima Nova Rg'
		margin-top: 60px
		margin-bottom: 60px
		a
			color: #00d0f9
			font-weight: 400
			line-height: 40px
			&:hover
				color: black
	.mymap
		height: 417px