.search
	background-color: #f9f9f9
	&-header
		margin-top: 0
		padding-top: 85px
		margin-bottom: 45px
		font-family: "Proxima Nova Rg"
	&-descr
		text-align: center
		font-size: 18px
		font-weight: 400
		margin-bottom: 65px
	&-block
		text-align: center
		&-small
			margin: 
				top: 20px
			padding-bottom: 105px
			text-align: center
			color: #7c7c7c
			font-size: 11px
			font-weight: 300
			a
				color: #7c7c7c
				&:hover
					color: #00d1f9
	&-form
		&__input
			vertical-align: center
			width: 263px
			height: 50px