.thanks
	display: none
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 1000
	background-color: rgba(#000, 0.4)
	text-align: center
	padding-top: 150px
	&-close
		position: absolute
		right: 15px
		top: 5px
		font-size: 30px
		line-height: 30px
		cursor: pointer
	&-text
		position: absolute
		display: block
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		background-color: $bg-color-light
		border-radius: 10px
		padding: 35px 55px
		box-shadow: 0px 0px 100px 1px rgba(204,204,204,0.2)
		text-align: center
		&__title
			font-size: 22px
			font-weight: 700
		&__subtitle
			font-size: 18px
			margin-bottom: 35px
	.close-button
		font-size: 20px
		padding: 15px 45px		

	
